BackupUSB/MainWindow.xaml

<Window x:Class="BackupUSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupUSB"
        mc:Ignorable="d"
        Icon="Images\pony.ico"
        Title="Backup" 
        Height="540" 
        Width="433"
        ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="boxOrigin" Header="Origen" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="76" Width="395">
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="385" Margin="0,0,-2,0">
                <TextBox x:Name="tbxOrigin" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap"
                     VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.5,0.5" TextChanged="OriginTextChanged" />
                <Button x:Name="btnBrowseOriginPath" Content="Examinar" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowsePath"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="boxDestination" Header="Destino" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="92" Width="395">
            <Grid HorizontalAlignment="Left" Height="81" Margin="10,0,-2,0" VerticalAlignment="Top" Width="375">
                <ComboBox x:Name="cmbDrives" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectComboList"/>
                <Label x:Name="lblDrives" Content="" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="240" Height="81"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxExtensiones" Header="Extensiones" HorizontalAlignment="Left" Margin="131,309,0,0" VerticalAlignment="Top" Height="103" Width="145">
            <Grid HorizontalAlignment="Left" Height="83" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.533,0.229">
                <ComboBox Name="cmbExtensiones" VerticalAlignment="Top" Height="23" IsEnabled="False" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Extension}" Width="20" VerticalAlignment="Center" Checked="CheckExtension" Unchecked="CheckExtension"/>
                                <TextBlock Text="{Binding Extension}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label x:Name="lblExtensiones" Content="" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="135" Height="45"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxTipoBackup" Header="Tipo Backup" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="119" Width="395">
            <Grid HorizontalAlignment="Left" Height="95" Margin="0,0,-2,0" VerticalAlignment="Top" Width="385">
                <ComboBox x:Name="cmbTipoBackup" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="SelectComboList"/>
                <ComboBox x:Name="cmbTipoCopy" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="375" IsEnabled="False"/>
                <ComboBox x:Name="cmbCantidadArchivos" Width="375" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="0,64,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxAcciones" Header="Acciones" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="103" Width="116">
            <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="106" Margin="0,0,-2,0">
                <Button x:Name="btnBackup" Content="Hacer backup" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="100" Click="ProcessBackup"/>
                <Button x:Name="btnPathPrimary" Content="Path Principal" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="100" Click="Shortcut"/>
                <Button x:Name="btnPathSecondary" Content="Path Secundario" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="100" Click="Shortcut"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="boxEstado" Header="Estado (a la espera)" HorizontalAlignment="Left" Margin="281,309,0,0" VerticalAlignment="Top" Height="103" Width="124">
            <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="106" Margin="0,0,-2,0">
                <Image x:Name="imgEstado" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="100" Source="Images\pony.ico" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <ProgressBar Name="pbPorcentajeCopia" HorizontalAlignment="Left" Height="14" Margin="10,478,0,0" VerticalAlignment="Top" Width="395" />
        <Label x:Name="lblFile" Content="" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Width="395" Height="61" />

    </Grid>
</Window>
